repositories:
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: foxy
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: foxy
  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: foxy
  colcon-ros:
    type: git
    url: https://github.com/nnmm/colcon-ros.git
    version: cargo
  cargo-ros-install:
    type: git
    url: https://github.com/nnmm/cargo-ros-install.git
    version: cargo-plugin
